\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\undonewlabel{acro:IPS}
\newlabel{acro:IPS}{{1}{1}}
\acronymused{IPS}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}}
\acronymused{CPU}
\undonewlabel{acro:GPUs}
\newlabel{acro:GPUs}{{1}{1}}
\acronymused{GPUs}
\undonewlabel{acro:OpenCL}
\newlabel{acro:OpenCL}{{1}{1}}
\acronymused{OpenCL}
\acronymused{GPUs}
\undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{1}{1}}
\acronymused{SIMD}
\bibcite{osimodel}{1}
\newacro{OpenCL}[OpenCL]{\emph  {Open Computing Language}}
\newacro{CPU}[CPU]{\emph  {Central Processing Unit}}
\newacro{GPUs}[GPUs]{\emph  {Graphics Processing Units}}
\newacro{IPS}[IPS]{\emph  {instructions per second}}
\newacro{SIMD}[SIMD]{\emph  {Single-Instruction-Multiple-Data}}
